# Mojo_build_phases

./: pom.xml
src/main/java/com/maventest/: Action.java  Class1.java  Class2.java
